<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.thymeleaf.org">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>Few More Details | Boat4You</title>

  <style type="text/css">
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-50 {
        width: 250px !important;
      }

      .u-row .u-col-100 {
        width: 500px !important;
      }
    }

    @media only screen and (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        height: auto;
      }

      .u-row {
        width: 100% !important;
      }

      .u-row .u-col {
        display: block !important;
        width: 100% !important;
        min-width: 320px !important;
        max-width: 100% !important;
      }

      .u-row .u-col>div {
        margin: 0 auto;
      }

      .u-row .u-col img {
        max-width: 100% !important;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      border-collapse: collapse;
      vertical-align: top;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f9f9f9;
      color: #000000;
    ">

  <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all;">
    We need a few more details to finalize your reservation.
  </div>
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->

  <table role="presentation" id="u_body" style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f9f9f9;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F9F9F9;"><![endif]-->

          <!-- HEADER SECTION -->
          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->

                      <!-- Logo -->
                      <table style="
                            font-family: arial, helvetica, sans-serif;
                            background-color: #141857;
                          " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 34px 24px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="left">
                                    <a th:href="${publicUrl}" target="_blank">
                                      <img align="left" border="0" src="cid:boat4youLogoFull" alt=""
                                        title="Boat4You Logo" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 40%;
                                            max-width: 200px;
                                          " width="200" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- DETAILS SECTION -->
          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!-- Main Title -->
                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 31px 0 24px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
                              <h1 style="
                                    margin: 0px;
                                    color: #2856ff;
                                    line-height: 130%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-family: 'Raleway', sans-serif;
                                    font-size: 28px;
                                    font-weight: 700;
                                  ">
                                <em th:text="${mainMessage}">Almost done, {{firstName}} {{lastName}}! We just need a few
                                  more details to confirm
                                  your booking.</em>
                              </h1>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <div style="
                                    font-family: 'Raleway', sans-serif;
                                    font-size: 18px;
                                    color: #7c7c7c;
                                    line-height: 140%;
                                    word-wrap: break-word;
                                  ">
                                <p><span>Booking reference</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 0px 24px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <div style="
                                    font-family: 'Raleway', sans-serif;
                                    font-size: 22px;
                                    font-weight: 700;
                                    color: #000000;
                                    line-height: 140%;
                                    word-wrap: break-word;
                                  ">
                                <p><span th:text="${reservationId}">{{reservationID}}</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <!-- Boat Details -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="center">
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          arcsize="10%"
                                          strokeweight="1px"
                                          strokecolor="#CCCCCC"
                                          fillcolor="#FFFFFF"
                                          style="width:600px;height:auto;v-text-anchor:middle;">
                                <v:stroke dashstyle="solid"/>
                                <w:anchorlock/>
                                <center style="color:#000000;">
                              <![endif]-->

                            <div style="
                                border: 1px solid #CCCCCC;
                                border-radius: 10px;
                                overflow: hidden;
                                background-color: transparent;
                                display: inline-block;
                                width: 100%;
                                max-width: 600px;
                              ">
                              <table style="font-family: arial, helvetica, sans-serif; background-color: transparent;"
                                cellpadding="0" cellspacing="0" width="100%" border="0">

                                <!-- SLIKA U SVOJEM REDU -->
                                <!-- RED SA SLIKOM -->
                                <tr>
                                  <td align="center" style="padding: 16px 16px 0 16px;">
                                    <img th:src="${yachtImageUrl}" alt="Boat Image" width="100%" style="
                                        display: block;
                                        width: 100% !important;
                                        height: 260px !important;
                                        border-radius: 7.5px;
                                        object-fit: cover;
                                        object-position: center;
                                      " />

                                  </td>
                                </tr>

                                <!-- DETALJI ISPOD SLIKE -->
                                <tr>
                                  <td style="
                                      padding: 16px 16px 0 16px;
                                      vertical-align: top;
                                      color: #292929;
                                    ">
                                    <strong
                                      style="font-size: 22px; line-height: 1.3; display: block; margin-bottom: 8px;">
                                      <span th:text="${yachtModel}">{{yachtModel}}</span>
                                      | <span th:text="${yachtName}">{{yachtName}}</span>
                                    </strong>

                                    <div style="font-size: 16px; margin-bottom: 12px;">
                                      <span th:text="${locationFrom}">{{locationFrom}}</span>
                                    </div>
                                  </td>
                                </tr>

                                <!-- BUTTON ISPOD SVEGA -->
                                <tr>
                                  <td style="padding: 16px">
                                    <div align="center">
                                      <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          th:href="${publicUrl}"
                                          style="height:51px; v-text-anchor:middle; width:452px;"
                                          arcsize="10%" stroke="f" fillcolor="#2856ff">
                                          <w:anchorlock/>
                                          <center style="color:#f6f6f6;font-family: 'Raleway',sans-serif;">
                                        <![endif]-->
                                      <a th:href="${viewBoatUrl}" target="_blank" class="v-button" style="
                                          box-sizing: border-box;
                                          display: inline-block;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          text-align: center;
                                          color: #2856ff;
                                          background-color: #EEF3FF;
                                          border-radius: 5px;
                                          -webkit-border-radius: 5px;
                                          -moz-border-radius: 5px;
                                          width: 100%;
                                          max-width: 100%;
                                          overflow-wrap: break-word;
                                          word-break: break-word;
                                          word-wrap: break-word;
                                          font-family: 'Raleway', sans-serif;
                                          font-size: 16px;
                                          font-weight: 700;
                                        ">
                                        <span style="
                                            display: block;
                                            padding: 16px;
                                            line-height: 120%;
                                          ">View boat</span>
                                      </a>
                                      <!--[if mso]></center></v:roundrect><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                                </center>
                              </v:roundrect>
                              <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- Boat Main Reservation Details -->
                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tr>
                          <td colspan="2" style="height: 24px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                        </tr>

                        <tbody>
                          <tr style="
                                  font-family: 'Raleway', sans-serif;
                                  font-size: 18px;
                                  font-weight: 700;
                                  color: #292929;
                                  line-height: 140%;
                                  word-wrap: break-word;
                              ">
                            <td style="padding-bottom: 4px;">
                              <p style="margin: 0;">Pick-up</p>
                            </td>
                            <td style="padding-bottom: 4px;">
                              <p style="margin: 0;">Drop-off</p>
                            </td>
                          </tr>

                          <tr style="
                                  font-family: 'Raleway', sans-serif;
                                  font-size: 16px;
                                  font-weight: 500;
                                  color: #292929;
                                  line-height: 140%;
                                  word-wrap: break-word;
                              ">
                            <td style="padding-bottom: 12px;">
                              <p th:utext="${pickupDateHour}" style="margin: 0;">
                                {{pickupDate}}<br>
                                {{pickupHour}}
                              </p>
                            </td>
                            <td style="padding-bottom: 12px;">
                              <p th:utext="${dropOffDateHourPeriod}" style="margin: 0;">
                                {{dropoffTimeRange}}<br>
                                {{dropoffTime}}
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td colspan="2" style="height: 12px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                          </tr>

                          <tr style="font-family: 'Raleway', sans-serif;">
                            <td colspan="2">
                              <div style="margin-bottom: 12px;">
                                <strong style="font-size: 18px; color: #292929; display: block; margin-bottom: 4px;">
                                  Pick-up location
                                </strong>
                              </div>
                              <a th:href="${locationUrl}" th:text="${pickupLocation}"
                                style="font-size: 16px; color: #2856ff; text-decoration: none;">
                                {{pickupLocation}}
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:24px 0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table role="presentation" aria-label="divider" height="0px" align="center" border="0"
                                cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- PRICE DETAILS SECTION -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px 0px 16px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px 0px 16px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 22px; font-weight: 400; color: #292929; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="font-weight: bold;">Price</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="right">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 22px; font-weight: 700; color: #2856ff; line-height: 140%; word-wrap: break-word;">
                                <p><span th:text="${totalPrice}" style="font-style: italic;">320€</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- BANK TRANSFER SECTION -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                              <div align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" th:href="${reservationUrl}" style="height:51px; v-text-anchor:middle; width:500px;" arcsize="10%"  stroke="f" fillcolor="#2856ff"><w:anchorlock/><center style="color:#f6f6f6;font-family: 'Raleway',sans-serif; "><![endif]-->
                                <a th:href="${reservationUrl}" target="_blank" class="v-button"
                                  style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f6f6f6; background-color: #2856ff; border-radius: 5px;-webkit-border-radius: 5px; -moz-border-radius: 5px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; border-top-style: solid; border-top-width: 0px; border-left-style: solid; border-left-width: 0px; border-right-style: solid; border-right-width: 0px; border-bottom-style: solid; border-bottom-width: 0px;font-family: 'Raleway',sans-serif; font-size: 16px;font-weight: 700; ">
                                  <span style="display:block;padding:16px;line-height:120%;"><span
                                      style="line-height: 19.2px;"></span><span
                                      style="line-height: 19.2px;"></span><span style="line-height: 19.2px;">Pay Now
                                    </span></span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:32px 0px 24px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
                              <h2
                                style="margin: 0px; color: #2856ff; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Raleway',sans-serif; font-size: 28px; font-weight: 700;">
                                <span></span><span></span><em>Bank Transfer</em>
                              </h2>
                              <!--[if mso]></td></tr></table><![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 8px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #7c7c7c; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span>You can also pay via bank
                                    transfer.</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #7c7c7c; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span>Please use your booking reference as
                                    the payment reference:</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:8px 0px 32px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 22px; font-weight: 700; color: #292929; line-height: 140%; word-wrap: break-word;">
                                <p><span th:text="${reservationId}"
                                    style=" font-weight: bold; font-style: italic;">{{reservationID}}</span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="padding:0px 0px 32px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #7c7c7c; line-height: 140%; word-wrap: break-word;">
                                <p><span>Bank account details (EUR)</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- BANK TRANSFERS FIRST LINE SECTION -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 8px 8px 0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #7c7c7c; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="white-space: pre-wrap;">Account Holder</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 24px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 700; color: #292929; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="font-style: italic; color: #292929;">Cusmanich d.o.o.</span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 8px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #7c7c7c; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="white-space: pre-wrap;">Payment Type</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 24px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #292929; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="font-weight: bold; font-style: italic;">OUR</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- BANK TRANSFERS SECOND LINE SECTION -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 8px 8px 0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #7c7c7c; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="white-space: pre-wrap;">Bank</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 24px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 17px; font-weight: 700; color: #292929; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="font-style: italic; color: #292929;">Erste&Steiermarkische
                                    Bank d.d.</span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 8px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #7c7c7c; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="white-space: pre-wrap;">Bank address</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 24px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 17px; color: #292929; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="font-weight: bold; font-style: italic;">Jadranski trg 3a,
                                    51000 Rijeka, Croatia</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- BANK TRANSFERS THIRD LINE SECTION -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 8px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #7c7c7c; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="white-space: pre-wrap;">SwiftCode</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 24px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #292929; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style=" font-weight: bold; font-style: italic;">ESBCHR22</span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 8px 8px 0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; color: #7c7c7c; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style="white-space: pre-wrap;">IBAN</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 24px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 700; color: #292929; line-height: 140%; word-wrap: break-word;">
                                <p dir="ltr"><span style=" font-style: italic;">HR3924020061101202108</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- CANCELLATION POLICY SECTION -->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 24px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
                              <h2
                                style="margin: 0px; color: #2856ff; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Raleway',sans-serif; font-size: 28px; font-weight: 700;">
                                <span></span><span></span><span></span><em>Cancellation Policy</em>
                              </h2>
                              <!--[if mso]></td></tr></table><![endif]-->

                            </td>
                          </tr>
                          <tr style="padding: 0; font-size: 16px">
                            <td style="font-family: 'Raleway',sans-serif;">
                              <ul style="padding: 0 0 0 16px; color: #292929">
                                <li style="margin-bottom: 10px">
                                  <span style="font-weight: 500;color: #7c7c7c;">A booking can be canceled free of
                                    charge within 5 days of payment, and the client will receive a full refund.</span>
                                </li>
                                <li style="margin-bottom: 10px">

                                  <span style="font-weight: 500;color: #7c7c7c;">A cancellation fee of 50% applies if
                                    the cancellation occurs 45 or more days before the charter.</span>
                                </li>
                                <li style="margin-bottom: 10px">

                                  <span style="font-weight: 500;color: #7c7c7c;">Clients will lose 100% of the amount
                                    paid if the cancellation occurs within 44 days of the charter start date.</span>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="padding:48px 0px 48px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div
                                style="font-family: 'Raleway',sans-serif; font-size: 18px; line-height: 140%; word-wrap: break-word;">
                                <p><span style="color: rgb(124, 124, 124);">By making a
                                    reservation, you agree to boat4you terms and condition, which are always listed
                                    on</span><span style="white-space: pre-wrap;"> </span><a target="_blank"
                                    th:href="${publicUrl}"><span
                                      style="color: rgb(40, 86, 255);">www.boat4you.com</span></a>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- CONTACT SECTION -->
          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!-- Phone -->
                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 250px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px 0px 24px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                      <!--<![endif]-->

                      <table style="font-family: 'Raleway', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <div style="text-align: center">
                                <a href="tel:+385913000009" style="
                                      text-decoration: none;
                                      color: #292929;
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 14px;
                                    ">
                                  <table role="presentation" style="
                                        display: inline-table;
                                        vertical-align: middle;
                                      " cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td style="
                                            vertical-align: middle;
                                            padding-right: 8px;
                                          ">
                                        <img src="cid:phoneIcon" alt="Phone" width="20" height="20"
                                          style="display: block; border: 0" />
                                      </td>
                                      <td style="
                                            vertical-align: middle;
                                            color: #292929;
                                            font-family: 'Raleway', sans-serif;
                                            font-size: 14px;
                                          ">
                                        +385 91 3000 009
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>

                <!-- Email -->
                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 250px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                      <!--<![endif]-->

                      <table style="font-family: 'Raleway', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <div style="text-align: center">
                                <a href="mailto:info@boat4you.com" style="
                                      text-decoration: none;
                                      color: #292929;
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 14px;
                                    ">
                                  <table role="presentation" style="
                                        display: inline-table;
                                        vertical-align: middle;
                                      " cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td style="
                                            vertical-align: middle;
                                            padding-right: 8px;
                                          ">
                                        <img src="cid:emailIcon" alt="Email" width="20" height="20"
                                          style="display: block; border: 0" />
                                      </td>
                                      <td style="
                                            vertical-align: middle;
                                            color: #292929;
                                            font-family: 'Raleway', sans-serif;
                                            font-size: 14px;
                                          ">
                                        info@boat4you.com
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- FOOTER SECTION -->
          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #141857;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                      <!--<![endif]-->

                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 24px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <a th:href="${publicUrl}" target="_blank">
                                      <img align="center" border="0" src="cid:boat4youLogoFull" alt=""
                                        title="Boat4You Logo" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 30%;
                                            max-width: 135.6px;
                                          " width="135.6" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>